{
  "name": "json-style-converter",
  "version": "1.0.0",
  "description": "A tiny utility module for converting json objects between various coding styles",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexnm/json-style-converter.git"
  },
  "keywords": [
    "json",
    "camelcase",
    "snakecase",
    "convert"
  ],
  "author": {
        "name": "Alex Moldovan",
        "email": "alex.n.moldovan@gmail.com"
    },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexnm/json-style-converter/issues"
  },
  "homepage": "https://github.com/alexnm/json-style-converter#readme"
}
